# ArtistsProviderApp

./: build.gradle  dependencies.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/ru/shmakova/artistsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shmakova/artistsapp/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/ru/shmakova/artistsapp/database/: ArtistsContentProvider.java  DbBackend.java  DbContract.java  DbNotificationManager.java  DbOpenHelper.java  DbProvider.java  DbUtils.java  FakeContainer.java
app/src/main/java/ru/shmakova/artistsapp/managers/: DataManager.java
app/src/main/java/ru/shmakova/artistsapp/network/: ServiceGenerator.java  YandexService.java
app/src/main/java/ru/shmakova/artistsapp/network/interceptors/: CacheInterceptor.java  OfflineCacheInterceptor.java
app/src/main/java/ru/shmakova/artistsapp/network/models/: Artist.java  Cover.java
app/src/main/java/ru/shmakova/artistsapp/performance/: AnyThread.java
app/src/main/java/ru/shmakova/artistsapp/ui/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/ru/shmakova/artistsapp/ui/fragments/: BaseFragment.java
app/src/main/java/ru/shmakova/artistsapp/ui/other/: ViewModifier.java
app/src/main/java/ru/shmakova/artistsapp/ui/presenters/: Presenter.java
app/src/main/java/ru/shmakova/artistsapp/ui/views/: DeveloperSettingsView.java
app/src/main/java/ru/shmakova/artistsapp/utils/: AppConfig.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/shmakova/artistsapp/database/: DbBackendTest.java
gradle/wrapper/: gradle-wrapper.properties
